<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Experiene API functionality</Description>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.8.3" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.8.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.8.3" />
    <PackageReference Include="GraphQL.Authorization" Version="8.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.821.0" />
    <PackageReference Include="VirtoCommerce.Seo.Core" Version="3.811.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.823.0" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.807.0" />
  </ItemGroup>

</Project>