# vc-module-x-api

./: .gitattributes  Directory.Build.props  README.md  VirtoCommerce.Xapi.sln  VirtoCommerce.Xapi.sln.DotSettings  module.ignore  module.keep  vc-package.json
src/VirtoCommerce.Xapi.Core/: CoreAssemblyMarker.cs  ModuleConstants.cs  VirtoCommerce.Xapi.Core.csproj  XCoreAssemblyMarker.cs
src/VirtoCommerce.Xapi.Core/BaseQueries/: CommandBuilder.cs  Query.cs  QueryBuilder.cs  RequestBuilder.cs  SearchQuery.cs  SearchQueryBuilder.cs
src/VirtoCommerce.Xapi.Core/Binding/: BindIndexFieldAttribute.cs  BindingInfo.cs  DefaultPropertyIndexBinder.cs  GenericModelBinder.cs  IIndexModelBinder.cs  TypeExtensions.cs
src/VirtoCommerce.Xapi.Core/Extensions/: ApplicationBuilderExtensions.cs  AstFieldExtensions.cs  ClaimsPrincipalExtensions.cs  CommandTypeBuilderExtensions.cs  CurrencyExtensions.cs  DataLoaderContextAccessorExtensions.cs  FieldTypeExtensions.cs  GraphQLBuilderExtensions.cs  GraphQLUserContextExtensions.cs  IEnumerableExtensions.cs  IHasLanguageExtensions.cs  MoneyExtensions.cs  ObjectExtensions.cs  ResolveEventStreamContextExtensions.cs  ResolveFieldContextExtensions.cs  SchemaTypeBuilderExtensions.cs  SeoInfosExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions2.cs  StringExtensions.cs
src/VirtoCommerce.Xapi.Core/Helpers/: Constants.cs  FieldCreator.cs  GenericTypeHelper.cs  GraphTypeExtensionHelper.cs  GraphTypeExtenstionHelper.cs  QueryArgumentPresets.cs
src/VirtoCommerce.Xapi.Core/Index/: IFilterExtensions.cs  IHasIncludeFields.cs  IHaveObjectIds.cs
src/VirtoCommerce.Xapi.Core/Infrastructure/: AsyncObjectBuilder.cs  CommandTypeBuilder.cs  CustomGraphQLBuilder.cs  CustomGraphQLExecuter.cs  CustomSchema.cs  CustomSchemaFilter.cs  DisposableActionGuard.cs  GraphQLHttpMiddlewareWithLogs.cs  GraphQLUserContext.cs  ICommand.cs  ICommandTypeBuilder.cs  IDistributedLockService.cs  IExtendableQuery.cs  IGraphTypeHook.cs  IHasArguments.cs  IQuery.cs  IQueryHandler.cs  ISchemaBuilder.cs  ISchemaFactory.cs  ISchemaTypeBuilder.cs  ISearchQuery.cs  IgnorePlainCoreXapiGraphQLTelemetryProcessor.cs  IgnorePlainGraphQLTelemetryProcessor.cs  LockError.cs  Optional.cs  PagedConnection.cs  ReplaceSchemaAttribute.cs  SchemaFactory.cs  ScopedSchemaFactory.cs  SubSchemaNameAttribute.cs
src/VirtoCommerce.Xapi.Core/Models/: DynamicPropertyValue.cs  ExpRating.cs  ExpVendor.cs  GetCountriesResponse.cs  GetDynamicPropertyResponse.cs  GetRegionsResponse.cs  GraphQLComplexetyValidationOptions.cs  GraphQLComplexityValidationOptions.cs  GraphQLOptions.cs  GraphQLPlaygroundOptions.cs  GraphQLSettings.cs  IStoreDomainRequest.cs  KeyValuePair.cs  LocalizedSettingResponse.cs  ModuleSetting.cs  ModuleSettings.cs  OptionalGraphQlTypesContainerAttribute.cs  PipelineSeoInfoRequest.cs  ProductPrice.cs  SearchDynamicPropertiesResponse.cs  SearchDynamicPropertyDictionaryItemResponse.cs  SlugInfoResponse.cs  StoreDynamicPropertyValue.cs  StoreResponse.cs  StoreSettings.cs  StoresOptions.cs  TierPrice.cs
src/VirtoCommerce.Xapi.Core/OpenIddict/: ErrorDescriber.cs
src/VirtoCommerce.Xapi.Core/Pipelines/: GenericPipeline.cs  GenericPipelineBuilder.cs  GenericPipelineLauncher.cs  GenericPipelineOptions.cs  IGenericPipelineLauncher.cs  ServiceCollectionExtension.cs  ServiceProviderMiddlewareResolver.cs
src/VirtoCommerce.Xapi.Core/Queries/: GetCountriesQuery.cs  GetDynamicPropertyQuery.cs  GetRegionsQuery.cs  GetStoreQuery.cs  IDynamicPropertiesQuery.cs  SearchDynamicPropertiesQuery.cs  SearchDynamicPropertyDictionaryItemQuery.cs  SlugInfoQuery.cs
src/VirtoCommerce.Xapi.Core/Schemas/: ArgumentList.cs  CountryRegionType.cs  CountryType.cs  CurrencyType.cs  DictionaryItemType.cs  DiscountType.cs  DynamicPropertyType.cs  DynamicPropertyValueType.cs  DynamicPropertyValueTypeEnum.cs  ExtendableConnectionType.cs  ExtendableGraphType.cs  ExtendableInputGraphType.cs  ExtendableInputObjectGraphType.cs  GraphQLSettingsType.cs  InputDynamicPropertyValueType.cs  InputKeyValueType.cs  KeyValueType.cs  LanguageType.cs  LocalizedSettingResponseType.cs  ModuleSettingType.cs  ModuleSettingsType.cs  MoneyType.cs  PasswordOptionsType.cs  RatingType.cs  SeoInfoType.cs  SlugInfoResponseType.cs  StoreDynamicPropertyValueType.cs  StoreResponseType.cs  StoreSettingsType.cs  VendorType.cs
src/VirtoCommerce.Xapi.Core/Services/: IDynamicPropertyResolverService.cs  IDynamicPropertyUpdaterService.cs  IExternalFieldProvider.cs  ILoadUserToEvalContextService.cs  IStoreDomainResolverService.cs  IUserManagerCore.cs
src/VirtoCommerce.Xapi.Core/Subscriptions/: GraphQLWebSocketOptions.cs
src/VirtoCommerce.Xapi.Data/: DataAssemblyMarker.cs  VirtoCommerce.Xapi.Data.csproj  XDataAssemblyMarker.cs
src/VirtoCommerce.Xapi.Data/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationGraphQLBuilderExtensions.cs  GraphQLValidationContextExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.Xapi.Data/Mapping/: CoreMappingProfile.cs  FacetMappingProfile.cs
src/VirtoCommerce.Xapi.Data/Queries/: DynamicPropertyQueryHandler.cs  GetCountriesQueryHandler.cs  GetStoreQueryBuilder.cs  GetStoreQueryHandler.cs  SlugInfoQueryBuilder.cs  SlugInfoQueryHandler.cs
src/VirtoCommerce.Xapi.Data/Schemas/: CoreSchema.cs  DynamicPropertySchema.cs  SeoInfoType.cs  SlugInfoResponseType.cs  SubscriptionSchema.cs
src/VirtoCommerce.Xapi.Data/Security/: AuthenticationFilterMiddleware.cs
src/VirtoCommerce.Xapi.Data/Services/: DistributedLockService.cs  DynamicPropertyDictionaryItemSearchCriteriaBuilder.cs  DynamicPropertyResolverService.cs  DynamicPropertySearchCriteriaBuilder.cs  DynamicPropertyUpdaterService.cs  ExternalFieldProvider.cs  ExternalSignInUserBuilder.cs  ExternalSignInValidator.cs  InMemoryLockService.cs  LoadUserToEvalContextService.cs  NoLockService.cs  (+2 more)
src/VirtoCommerce.Xapi.Web/: Module.cs  VirtoCommerce.Xapi.Web.csproj  module.manifest  package-lock.json  webpack.config.js
tests/VirtoCommerce.Xapi.Tests/: GraphQLTypeOverrideTests.cs  GraphTypeExtenstionHelperTests.cs  VirtoCommerce.Xapi.Tests.csproj
(+79 files in other folders)
