<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Xapi</id>
  <version>3.928.0</version>
  <version-tag></version-tag>

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.ApplicationInsights" version="3.807.0-alpha.37-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Customer" version="3.846.0-alpha.929-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Search" version="3.820.0-alpha.795-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Seo" version="3.811.0-alpha.56-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.763-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Tax" version="3.807.0-alpha.205-vcst-4203-cleanup" optional="true" />
  </dependencies>
  <incompatibilities>
    <module id="VirtoCommerce.ExperienceApi" version="3.800.0" />
  </incompatibilities>

  <title>Core Experience API</title>
  <description>Module represents a core functionality for GraphQL and other XAPI modules</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-api</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Xapi)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.Xapi.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Xapi.Web.Module, VirtoCommerce.Xapi.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
